{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TestOtrs": "server=10.11.2.70;uid=helpdesk;pwd=[tkgltcr154;database=helpdesk;",
    "ReportSystemAccounts": "server=localhost;uid=root;pwd=1111;database=reportaccount;"
    //"ReportSystemAccounts": "server=localhost;uid=reportapp;pwd=4+.3U9m5pktZ~~[p;database=reportaccount;"
  },
  "ApplicationSettings": {
    "JWTSecret": "Gj3du91iGAl34bnd90Dv3BNhdakh3Hha6chV" 
  },
  "AllowedHosts": "*"
}
